* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

img {
    max-width: 100%;
    max-height:100%; 
}
.bgrte {
    overflow: hidden;
}
.alohida {
    display: flex;
    flex-wrap: wrap;
    gap: 3rem;
    justify-content: space-evenly;
    align-items: center;
    padding-top: 4rem;
}

ul {
    list-style: none;
}
.card {
    border:none ;
    width: 300px;
    height: 350px;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 0px 40px rgba(128, 128, 128, 0.34) ;
}

 .card .imgBx
{
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
}
 .card .imgBx img
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 0.5s ease-in-out;
    transform-origin: right;
} 
  .card:hover .imgBx img
{
    transform: scale(1.5);
}

.action
{
    position: absolute;
    top: 10px;
    right: 10px;
}
.action li
{
    position: relative;
    list-style: none;
    width: 40px;
    height: 40px;
    background: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 4px;
    cursor: pointer;
    transition: transform 0.5s;
    transform: translateX(60px);
}
.action li:nth-child(2)
{
    transition-delay: 0.15s;
}
.action li:nth-child(3)
{
    transition-delay: 0.3s;
}
.container .card:hover .action li
{
    transform: translateX(0px);
}
.action li:hover
{
    background: #ff2020;
    color: #fff;
}

.action i {
    color: #ccc;
}

.action li span
{
    position: absolute;
    right: 50px;
    top: 50%;
    transform: translateY(-50%) translateX(-20px);
    white-space: nowrap;
    padding: 4px 6px;
    background: #fff;
    color: #333;
    font-weight: 500;
    font-size: 12px;
    border-radius: 4px;
    pointer-events: none;
    opacity: 0;
    transition: 0.5s;
}
.action li:hover span
{
    transform: translateY(-50%) translateX(0px);
    opacity: 1;
}
.action li span::before
{
    content: '';
    position: absolute;
    top: 50%;
    right: -4px;
    width: 8px;
    height: 8px;
    background: #f00;
    transform: translateY(-50%) rotate(45deg);
}
.container .card .content
{
    padding: 10px;
}
.container .card .content .productName h3
{
    font-size: 18px;
    font-weight: 500;
    color: #333;
    margin: 5px 0;
}
.container .card .content .price_rating
{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.container .card .content .price_rating h2
{
    font-size: 20px;
    color: #ff2020;
    font-weight: 500;
}
.container .card .content .price_rating .fa
{
    color: #ffd513;
    cursor: pointer;
}
.container .card .content .price_rating .fa.grey
{
    color: #ccc;
}

.addcart {
    width: 50%;
    background-color: #333;
    position: fixed;
    display: flex;
    flex-direction: column;
    align-items: center;
    right: 0;
    top: 0;
    gap: 3rem;
    transform: translateX(100%);
    transition: 0.5s;
    overflow: auto;
    bottom: 1px;
}

.addcart #nh {
    color: #ccc;
    font-size: 30px;
    margin-top: 4rem;
}

.dark-mode {
    background-color: #333;
    color: #ccc;
}
.drk {
    background-color: #ccc;
    color: #333;
}

.brtfy {
    position: relative;
    bottom: 30px;
    gap: 4rem;
    display: flex;
    /* flex-wrap: wrap; */
    flex-direction: column;
    
}

.brtfy .card2 {
    margin-top: 5rem;
    display: flex;
}

.addcart #modalxds {
    padding:3rem 0;
    padding-left: 2rem;
    font-size: 29px;
    color: #ccc;
}
.card2:nth-child(1) {
    margin-top: 4rem;
}

.tras {
    /* width: 500px;
    min-height: 100vh;
    background-color: #333;
    position: fixed;
    right: 0;
    top: 0; */
    transform: translateX(0);
    transition: 0.5s;
} 

/* .tris {
    transition: 0.5s;
    transform: translateX(100%);
} */

.card2 {
    border:none;
    width: 300px;
    height: 350px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card2 img {
    padding-top: 0.2rem;
    width: 300px;
    height: 350px;
}

.card2 p {
    color: #ccc;
    text-align: center;
    padding-top:0.5rem ;
}

.card2 h4 {
    padding-top: 0.4rem;
    color: #ccc;
    font-size: 17px;
    width: 250px;
    text-align: center;
    margin: 0 auto;
}

.modaljrf {
    background-color: rgba(51, 51, 51, 0.86);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    min-height: 100vh;
    overflow: hidden;
    
}

.flex {
    justify-content: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.modaljrf i {
    padding-left:8rem;
    align-self: flex-start;
    font-size: 30px;
    color: #ccc;
}

.novkrhf img {
    width: 200px;
    height: 240px;
    margin-left: 6rem;
}

.novkrhf .card2 {
    width: 400px;
    min-height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
}


@media (min-width:200px) {
    .addcart {
        width: 300px;
    }
}

@media (min-width:500px) {
    .addcart {
        width: 500px;
    }
}